
abstract=The Coffee Ontology provides elements for coffee classification, description of coffee creation processes and farming requirements and considerations.
ontologyTitle=The Coffee Ontology
ontologyPrefix=cfe
ontologyNamespaceURI=http://www.semanticweb.org/coffee-ontology#
ontologyName=The Coffee Ontology
thisVersionURI=http://w3id.org/def/coffeeontology/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Version 1.0.0 - 2023-11-14
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Alejandro Calleja Herrador. The Coffee Ontology. Revision: Version 1.0.0 - 2023-11-14. Retrieved from: http://w3id.org/def/coffeeontology/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Alejandro Calleja Herrador
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Alejandro Calleja Herrador (version 1.0.0)
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
